# aws_dotnet8

./: aws.sln  docker-compose.yaml
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Dtos/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Api/Errors/: ErrorDto.cs  ErrorsDto.cs
Api/Mappers/: CreateCustomerDtoMapper.cs  UpdateCustomerDtoMapper.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
App/: App.csproj
App.Tests.Unit/: App.Tests.Unit.csproj
App.Tests.Unit/Customers/Handlers/: CustomerQueryHandlerTests.cs
App/Config/: DIExtensions.cs
App/Customers/Commands/: CreateCustomerCommand.cs  CustomerCreateCommand.cs  (+4 more)
Consumer.SQS/: Consumer.SQS.csproj  Program.cs  appsettings.json
Consumer.SQS/Config/: QueueSettings.cs
Consumer.SQS/Handlers/: CustomerHandler.cs
Consumer.SQS/Properties/: launchSettings.json
Consumer.SQS/Services/: QueueConsumerService.cs
Consumer/SQS.Consumer/: Program.cs  SQS.Consumer.csproj
Domain/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  IMessage.cs  Message.cs
Domain/Models/: Customer.cs
Domain/Persistance/: IMessenger.cs  IQueryRepository.cs  IRepository.cs
Messenger.SNS/: Messenger.SNS.csproj
Messenger.SNS/Config/: DIExtensions.cs  SnsSettings.cs
Messenger.SNS/Messaging/: Messenger.cs
Messenger.SQS/: Messenger.SQS.csproj
Messenger.SQS/Config/: DIExtensions.cs  QueueSettings.cs
Messenger.SQS/Messaging/: Messenger.cs
Persistance.DynamoDb/: Persistance.DynamoDb.csproj
Persistance.DynamoDb/Config/: DIExtensions.cs
Persistance.DynamoDb/Exceptions/: VersionException.cs
Persistance.DynamoDb/Items/: CustomerItem.cs
Persistance.DynamoDb/Mappers/: CustomerMapper.cs
Persistance.DynamoDb/Repositories/: QueryRepository.cs  Repository.cs
Persistance.PostgreSql/: Context.cs  IDbContext.cs  Persistance.PostgreSql.csproj
Persistance.PostgreSql/Config/: DIExtensions.cs  PgSettings.cs
Persistance.PostgreSql/Entities/: CustomerEntity.cs
Persistance.PostgreSql/Mappers/: CustomerMapper.cs
Persistance.PostgreSql/Repositories/: QueryRepository.cs  Repository.cs
(+14 files in other folders)
